
#PostgreSQL Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:1245/dgs
spring.datasource.username=user
spring.datasource.password=pass

# Standard jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.batch.job.enabled = false
spring.jpa.hibernate.ddl-auto=update

server.port=8082